Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.0*X^2 + 1.0*X^1 + 1.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 1.0
Значение в точке 0.1 равно 1.11
Значение в точке 0.2 равно 1.24
Значение в точке 0.30000000000000004 равно 1.3900000000000001
Значение в точке 0.4 равно 1.56
Значение в точке 0.5 равно 1.75
Значение в точке 0.6000000000000001 равно 1.9600000000000002
Значение в точке 0.7000000000000001 равно 2.1900000000000004
Значение в точке 0.8 равно 2.4400000000000004
Значение в точке 0.9 равно 2.71
Значение в точке 1.0 равно 3.0
